Map<String, String> ar = {
  'app_name': 'MCQ',
  'general_error': 'حدث خطآ ما',
  'home_tab': 'الرئيسية',
  'favourite_tab': 'المفضلة',
  'notification_tab': 'الاشعارات',
  'settings_tab': 'الاعدادت',
  'categories': 'أقسام التطبيق',
  'name': 'الاسم',
  'email': 'البريد الالكتروني',
  'birth_date': 'تاريخ الميلاد',
  'password': 'كلمه المرور',
  'sign_in': 'تسجيل الدخول',
  'sign_up': 'انشاء حساب',
  'empty': 'حقل فارغ',
  'phone': 'رقم الهاتف',
  'login_success': 'تم التسجيل بنجاح',
  'register_success': 'تم التسجيل بنجاح',
  'forget_password': 'نسيت كلمه المرور؟',
  'male': 'ذكر',
  'female': 'أنثي',
  'reset_password': 'استعاده كلمه المرور',
  'reset_password_desc': 'من فضلك ادخل البريد الالكتروني لاستعاده كلمه المرور',
  'level': 'مستوي',
  'next': 'التالي'
};
