Map<String, String> en = {
  'app_name': 'MCQ',
  'general_error': 'Some Thing Went Wrong',
  'home_tab': 'Home',
  'favourite_tab': 'Favourites',
  'notification_tab': 'Notifications',
  'settings_tab': 'Settings',
  'categories': 'App Categories',
  'name': 'Name',
  'email': 'Email',
  'birth_date': 'BirthDate',
  'password': 'Password',
  'sign_in': 'Sign In',
  'sign_up': 'Sign Up',
  'empty': 'Empty Field',
  'phone': 'Phone',
  'login_success': 'Login Success',
  'register_success': 'Register Success',
  'forget_password': 'forget password?',
  'male': 'Male',
  'female': 'Female',
  'reset_password':'Reset Password',
  'reset_password_desc':'enter your email to reset password',
  'level':'Level',
  'next':'Next'
};
